<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clicky clicky</title>
        <link rel="icon" type="image/x-icon" href="/icons/arrow_selector_tool_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
    </head>
    <body style="background-color: #18181b;">
        <div id="text-container">
            <h1 id="count">0</h1>
            <h1 id="multiplier">1</h1>
        </div>
        <div id="text-container">
            <button onclick="increment()">Increase number</button>
            <button onclick="multiplier_increase()" style="float: right">
                Increase multiplier
            </button>
        </div>
    </body>
    <script>
        if (getItem("multiplier")) {
            let multiplier = getItem("multiplier")
        } else {
            let multiplier = 1;
        }

        function increment() {
            const counter = document.getElementById("count");
            if (getItem("count")) {
                let count = getItem("count")
            } else {
                let count = Number(counter.innerText);
            }
            counter.innerText = count + 1 * multiplier;
            localStorage.setItem("count", count + 1 * multiplier)
        }

        function multiplier_increase() {
            multiplier += 1 + Math.round(multiplier / 100);
            document.getElementById("multiplier").innerText = multiplier;
            localStorage.setItem("multiplier", 1 + Math.round(multiplier / 100))
        }
    </script>
    <style>
        body * {
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            color: white;
        }

        #count,
        #multiplier {
            font-size: 56px;
            width: 50%;
            text-align: center;
        }

        #text-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: #1e40af;
            border: none;
            color: white;
            font-family: sans-serif;
            font-size: 24px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }

        button:hover {
            background-color: #1e3a8a;
        }
    </style>
</html>
